1. 在shell命令行循环执行一系列命令
#for ((i=1;i<=10;i++));do echo hello-$i;sleep 2; done;


#for ((i=1;i<=100000000000 && $0==0;i++));do sleep 1; systemctl restart vmmagent && vmmctl status; done;

2. scp拷贝到特殊SSH端口
scp -P 5686 rcos-libvirt-0.0.0.rpm root@172.21.168.4:/opt/

3. 查看IP的主机名
nbtstat.exe -a 172.21.5.12

4. RHEL升级内核
yum -y install yum-plugin-fastestmirror
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
yum --enablerepo=elrepo-kernel install kernel-lt
然后执行步骤5完成配置

5. 查看并选择已安装的内核信息
sudo awk -F\' '$1=="menuentry " {print i++ " : " $2}' /etc/grub2.cfg
sudo grub2-set-default 0（选中编号0）
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
sudo grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
sudo reboot

6. perf查看
# perf list | grep kvm 查看event列表
# perf record -a -e kvm:\* -p 40609 sleep 1（收集）
# perf script（查看）

 perf record -a -e qemu:\* -p 40609


7. 查看物理CPU使用情况
# mpstat  -P 27,28,29（ALL） 1


It happens when the vCPU thread's ioctl(KVM_RUN) syscall is interrupted by a signal.  QEMU uses signals internally to wake other vCPUs (see qemu_cpu_kick() and SIG_IPI).

8. 内存检测
#valgrind --tool=memcheck --leak-check=yes [--show-reachable=yes] ./a.out

9. IDV终端认证方法：
 #bash <(curl -s -L http://172.20.114.19/sh/auth.sh) 输入lichun和密码Lixxxx回车即可

10. EA-UML
  创建一个project->创建包->创建图zzZZ

