=============================git开发流程===========================
#git config --global user.name lichun
#git config --global user.email "lichun@ruijie.com.cn"
第一步：github创建自己的项目或者fork别人的项目，以qemu为例
第二步：git clone https://github.com/lichunplus/qemu.git -b stable-2.7
第三步：git checkout stable-2.7  #git branch -a查询
第四步：git checkout -b lichun  #基于当前分支创建个人开发分支
------git add & commit -m "修改说明"------------------------

第五步：git push origin lichun #保存到origin的lichun分支，没有则创建
                               #git remote -v可以查看远程的仓库
                               
=============================patch 提交===========================
1. 修改git add xxxxxx && git commit -s
2. git format-patch HEAD~
3. 改git add xxxxxx && git commit --amend
4. git format-patch HEAD~

===================================================================
合并分支某分支到当前分支
git merge xq-ctr1
删除本地分支
git branch -d xq-ctr1
删除远程分支
git push origin :lichun


取消某次commit
git reset --hard  commit-id2
git push origin HEAD --force


查看远程分支信息
git remote -v

添加远程库
git remote add origin git@172.24.29.9:cloud3/Neutron.git

#对比分支
git log -n 1 -p

#生成基础版本
git clone git://git.qemu.org/qemu.git #下载官方git版本库
git branch base v1.0 创建newbranch基于tagv1.0代码
git checkout base
git remote remove origin
创建版本库（forked from https://git.openwrt.org/openwrt/openwrt.git (tag:v17.01.4)）
git remote add origin https://github.com/lichunplus/qemu.git
git push origin base:master  #提交base分支到远端master
提示 * [new branch] base -> master 就表示OK了
=============================svn开发流程===========================
1. svn checkout http://xxxxxx


历史与回退
svn log -vl 4			#查看最后四次提交记录
svn log --diff -r r66656	#查看历史某次修改的diff

获取commit ID
git rev-parse --short HEAD
=============================qemu 开发===========================
refer to https://www.qemu.org/contribute/
1.任何patch都要遵循SubmitAPatch(https://wiki.qemu.org/Contribute/SubmitAPatch)
2.抄送给对应的maintainer
3.SoftFreeze或者HardFreeze期间维护人员可能正在忙着准备下一个版本
  You may need to wait until the next development window opens up 
4.即使在window opens up期间,可能也需要1-2周才能有回应,可以恢复"ping"消息来置顶
5.stable版本, 例如2.11.0发布后,2.11.x或2.11.xy稳定版仅在2.12.0之前生成
6.How to get a patch into QEMU stable
SubmitAPatch
one-shot fix:
0. 邮件设置
    ~/.gitconfig
[user]
        email = 706701795@qq.com
        name = lichun
[sendemail]
  ; setup for using git send-email; prompts for password
  smtpuser = 706701795@qq.com
  smtpserver = smtp.qq.com
  smtpencryption = tls
  smtpserverport = 587

1. 制作patch文件，签名(使用git commit -s),命令git format-patch HEAD~生成patch
2. 检查patch合法性（使用./scripts/checkpatch.pl v1-0001-i440FX-pcihost.patch）
3. patch发送到qemu-devel@nongnu.org（对应分支的mailing list)
   Cc: 文件维护者（通过./scripts/get_maintainer.pl -f hw/pci-host/i440fx.c查询）
    $ git send-email \ +++ install -y git-email
    --to qemu-devel@nongnu.org \
    --cc 706701795@qq.com \
    --cc mst@redhat.com \ +++
    --cc imammedo@redhat.com \ +++
    --cc marcel.apfelbaum@gmail.com \ +++
    0001-i440FX-pcihost-add-allow-hotplug-property-for-config.patch
    (输入密码，设置->账户->生成授权码)
4. 等待评审邮件，根据评审修订
   
常见问题：
1. 问题：git status时无法显示中文
   方法：执行#git config --global core.quotepath false
2. 查看是谁修改的
  #git blame src/test.c
  #git show short-id