端口号，16位(2 bytes)无符号整形，[0,65535]，共65536个
    范围 |----------------------------------------------------------------------|
         0        |                                                |          65535
                  |                                                |            |
          [0,1024)|                                                [49152,65535]|
           熟知端口                                                      临时端口
         
    一、熟知端口号(system or well-known ports):
        1. 范围 [0,1024)
        2. TCP预留“0”，应用不能监听“0”
        3. [1,1024)需要root权限才能监听

    二、已注册端口号(user or registered ports)
        1. 范围 [1024,49152)

    三、临时端口号(dynamic or private or ephemeral ports):
        1. 范围 [49152 ,65535]
52 54 00 ff 3c 04  0010
00:0c:29（vmware） 1001
MAC地址，48位(6 bytes)无符号整形，[00-00-00-00-00-00,FF-FF-FF-FF-FF-FF]
    格式： XX-XX-XX-YY-YY-YY
           |
           |
      0x010101XX
              ||
              |0-U(Unicast)
              |1-M(Multicast)
              |
              0-U(Universal)
              1-L(Local)
前3字节表示OUI，是IEEE的注册管理机构给不同厂家分配的代码，区分不同的厂家
    Universal/Local：最高字节的倒数第二位，0表示是全局地址。所有的OUI这一位都是0
    单播/多播：最高字节的倒数第一位，0表示单播
    
后3字节由厂家自行分配

              
    一、可分为两类，UAA和LAA
        1. 通用管理地址(UAA):
            i.  前24位(XX-XX-XX)表示组织唯一标识符(OUI)，OUI由IEEE分配
            ii. 后24位(YY-YY-YY)由厂家生成
        2. 本地管理地址(LAA):
            i. LAA由网络管理员分配给设备，覆盖已刻录的地址。
    二、可分为单播和多播
        1. 单播:
            交换机先单播泛洪，直到FDB更新，NIC匹配M​​AC地址接收帧(不包含混杂模式)
        2. 多播:
            NIC维护一张接收地址表，至少包含两个mac(全ff的广播地址)，可新增组播地址
    三、特殊地址：
        1. 广播地址: FF-FF-FF-FF-FF-FF，不同于单播，该帧被泛洪到整个局域网
        2. 01:00:5e:xx:xx:xx是IPv4用的多播地址。