一、虚拟设备拓扑图
1. win7专业版只能识别8个CPU Socket
2. vCPU部署，优先分配Socket
3. 两次启动虚机，如果第一次启动设备数量包含第二所有设备，那么windows不会安装设备驱动
4. 两次启动虚机，如果第一次启动CPU Socket不小于第二次CPU Socket，那么windows不会安装CPU驱动

pci-bus
  |
  |--addr.0x0 (只支持i440FX设备)
  |
  |--addr.0x1 (只支持PIIX3设备) piix3-ide(multifunction)-----ide-bus
  |                             piix3-usb-uhci                |
  |--addr.0x2 qxl-vga(primary)    |                           |--unit.0 ide-cd
  |                               |--port.1 usb-tablet        |--unit.1 
  |--addr.0x3 virtio-net-pci      |--port.2
  |
  |--addr.0x4 virtio-serial-pci---------------------------------------------virtio-serial-bus
  |                                                                           |
  |--addr.0x5 virtio-blk-pci                                                  |--nr.0 （只支持virtconsole设备）
  |                                                                           |
  |--addr.0x6 virtio-blk-pci                                                  |--nr.1 virtserialport "pv-mon"
  |                                                                           |
  |--addr.0x7 virtio-blk-pci                                                  |--nr.2 virtserialport "vdagent"
  | .                                                                         |
  | .                                                                         |--nr.3 virtserialport "guesttool"
  | .                                                                         |
  | .                                                                         |--nr.4 virtserialport "webcam"
  | .                                                                         |.
  |-*addr.0x10 intel-hda(win7/10)---------------------sound-bus               |.
  |-*addr.0x10 ac97(winxp)                              |                     |--nr.30
  |                                                     |--cad.0 hda-micro
  |--addr.0x11 nec-usb-xhci--------usb-bus              |
  |                                  |                  |--cad.1 hda-duplex
  |--addr.0x12 virtio-balloon-pci    | port.1 usb-redir |.
  |                                  |                  |.
  |-*addr.0x13 qxl (secondary)       | port.2 usb-redir |--cad.14
  |                                  |
  |                                  | port.3 usb-redir
  |--addr.0x1f                       |
                                     | port.4 usb-redir
                                     |
                                     | port.5 usb-redir
                                     |
                                     | port.6 usb-redir
                                     |.
                                     |.
                                     | port.8
                                     
