1. win7专业版只能识别8个CPU Socket
2. vCPU部署，优先分配Socket
3. 两次启动虚机，如果第一次启动设备数量包含第二所有设备，那么windows不会安装设备驱动
4. 两次启动虚机，如果第一次启动CPU Socket不小于第二次CPU Socket，那么windows不会安装CPU驱动

pci-bus
  |                                                                         |-unit.0 ide-cd "guest-drivers"
  |--addr.0x0 (只支持i440FX设备)                                  |--ide.0--|
  |                                                               |         |-unit.1
  |--addr.0x1 (只支持PIIX3设备) piix3-ide(multifunction)-----ide-bus
  |                             piix3-usb-uhci                    |         |-unit.0
  |--addr.0x2 qxl-vga(primary)    |                               |--ide.1--|
  |                               |--port.1 usb-tablet                      |-unit.1
  |--addr.0x3 virtio-net-pci      |--port.2
  |                                                                    
  |--addr.0x4 virtio-serial-pci---------------------------------------------virtio-serial-bus
  |                                                                           |
  |--addr.0x5 virtio-blk-pci(rccp-xp)                                         |--nr.0 （只支持virtconsole设备）
  |--addr.0x5 vhost-user-scsi(rccp-xp)                                        |
  |--addr.0x6 virtio-blk-pci(rccp-xp)                                         |--nr.1 virtserialport "pv-mon"
  |                                                                           |
  |--addr.0x7 virtio-blk-pci(rccp-xp)                                         |--nr.2 virtserialport "vdagent"
  | .                                                                         |
  | .                                                                         |--nr.3 virtserialport "guest-tool"
  | .                                                                         |
  | .                                                                         |--nr.4 virtserialport "camera"
  | .                                                                         |.
  |--addr.0x10 intel-hda(win7/10)---------------------sound-bus               |.
  |--addr.0x10 ac97(xp)                                 |                     |--nr.30
  |                                                     |--cad.0 hda-micro
  |--addr.0x11 nec-usb-xhci--------usb-bus              |
  |                                  |                  |--cad.1 hda-duplex
  |--addr.0x12 virtio-balloon-pci    | port.1 usb-redir |.
  |                                  |                  |.
  |-*addr.0x13 qxl(DID=0x0100)       | port.2 usb-redir |--cad.14
  |                                  |
  |-*addr.0x14 qxl(DID=0x0101)       | port.3 usb-redir
  |                                  |
  |--addr.0x1f                       | port.4 usb-redir
                                     |
                                     | port.5 usb-redir
                                     |
                                     | port.6 usb-redir
                                     |.
                                     |.
                                     | port.8

二、Host端口分配
1. 端口号是16位无符号整数，范围从[0,65535].对于TCP，端口号0是保留的，不能使用.
2. 如果想分配(0,1023]范围端口，需要以root用户运行QEMU

    |--------------------------------------------------------------------------|
    0                                 ...                                     65535
    
    
    remote_display_port(both VNC and SPICE)    *[5900, 65535]
    remote_websocket_port(VNC)                 *[5700, 65535]